// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

Console.Clear();

Console.WriteLine("Введите три числа, перечисляя их через проблел: ");

string[] arr = Console.ReadLine().Split(); // Split создает массив подстрок, разбивая входную строку по одному или нескольким разделителям. Этот метод зачастую является самым простым способом разделить строку по границам слов. Он также используется для разбиения строк по другим конкретным символам или строкам.

int number0 = int.Parse(arr[0]); // Parse: Преобразует строковое представление числа в эквивалентное 32-битовое знаковое целое число. То есть была строка '12345', а стало число 12345. Аналогично для Int16 и Int64.
int number1 = int.Parse(arr[1]);
int number2 = int.Parse(arr[2]);

if(number0 > number1 & number0 > number2)
{
    Console.Write($"max = {number0}");
}
if(number1 > number2 & number1 > number0)
{
    Console.Write($"max = {number1}");
}
if(number2 > number1 & number2 > number0)
{
    Console.Write($"max = {number2}");
}