// Задача 2: Напишите программу, которая на вход принимает два числа 
//и выдаёт, какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7 min = 5
//a = 2 b = 10 -> max = 10 min = 2
//a = -9 b = -3 -> max = -3 min = -9

Console.Clear();

Console.WriteLine("Введите два числа, перечисляя их через проблел: ");

string[] arr = Console.ReadLine().Split(); // Split создает массив подстрок, разбивая входную строку по одному или нескольким разделителям. Этот метод зачастую является самым простым способом разделить строку по границам слов. Он также используется для разбиения строк по другим конкретным символам или строкам.

int number0 = int.Parse(arr[0]); // Parse: Преобразует строковое представление числа в эквивалентное 32-битовое знаковое целое число. То есть была строка '12345', а стало число 12345. Аналогично для Int16 и Int64.
int number1 = int.Parse(arr[1]);

if(number0 > number1)
{
    Console.Write($"max = {number0} min = {number1}");
}
else
{
    Console.Write($"max = {number1} min = {number0}");
}